<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bg.lib.MainActivity">

    <com.bg.library.UI.View.CloseView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@color/color_w"
        android:layout_margin="5dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.bg.library.UI.View.LoadingView
            android:id="@+id/loading"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@android:color/holo_red_light"
            android:visibility="visible" />
    </FrameLayout>


</FrameLayout>
