<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:orientation="vertical">

    <com.bg.library.UI.View.TitleView
        android:id="@+id/title"

        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/c666" />

    <ImageView
        android:id="@+id/image_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_test1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_test2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>